#========================================
# General settings
#========================================
spring.application.name=api-supportcenter

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

# Cache
spring.cache.cache-names=case-categories, closure-codes
spring.cache.caffeine.spec=maximumSize=50, expireAfterWrite=86400s

#========================================
# Integration POB
#========================================

integration.pob.connectTimeout=10
integration.pob.readTimeout=90

# Circuit breaker settings
resilience4j.circuitbreaker.instances.pob.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
# Retry settings. Will retry [n] times for retryable errors (due to POB:s weird warmup-periods that happens now and then)
resilience4j.retry.instances.pob.maxRetryAttempts=3
resilience4j.retry.instances.pob.retryExceptions=feign.RetryableException
